USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 185512  6048 ?        Ss   15:49   0:01 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    15:49   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   15:49   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   15:49   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    15:49   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    15:49   0:02 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    15:49   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    15:49   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    15:49   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    15:49   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    15:49   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    15:49   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    15:49   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    15:49   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   15:49   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    15:49   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    15:49   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    15:49   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    15:49   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        I<   15:49   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    15:49   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    15:49   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    15:49   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    15:49   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        I<   15:49   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    15:49   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        I<   15:49   0:00 [netns]
root        33  0.0  0.0      0     0 ?        S    15:49   0:00 [rcu_tasks_kthre]
root        34  0.0  0.0      0     0 ?        S    15:49   0:00 [kauditd]
root        38  0.0  0.0      0     0 ?        S    15:49   0:00 [khungtaskd]
root        39  0.0  0.0      0     0 ?        S    15:49   0:00 [oom_reaper]
root        40  0.0  0.0      0     0 ?        I<   15:49   0:00 [writeback]
root        41  0.0  0.0      0     0 ?        S    15:49   0:00 [kcompactd0]
root        42  0.0  0.0      0     0 ?        SN   15:49   0:00 [ksmd]
root        43  0.0  0.0      0     0 ?        SN   15:49   0:00 [khugepaged]
root        44  0.0  0.0      0     0 ?        I<   15:49   0:00 [crypto]
root        45  0.0  0.0      0     0 ?        I<   15:49   0:00 [kintegrityd]
root        46  0.0  0.0      0     0 ?        I<   15:49   0:00 [kblockd]
root        48  0.0  0.0      0     0 ?        I<   15:49   0:00 [ata_sff]
root        49  0.0  0.0      0     0 ?        I<   15:49   0:00 [md]
root        50  0.0  0.0      0     0 ?        I<   15:49   0:00 [edac-poller]
root        51  0.0  0.0      0     0 ?        I<   15:49   0:00 [devfreq_wq]
root        52  0.0  0.0      0     0 ?        I<   15:49   0:00 [watchdogd]
root        55  0.0  0.0      0     0 ?        S    15:49   0:00 [kswapd0]
root        56  0.0  0.0      0     0 ?        I<   15:49   0:00 [kworker/u9:0]
root        57  0.0  0.0      0     0 ?        S    15:49   0:00 [ecryptfs-kthrea]
root        99  0.0  0.0      0     0 ?        I<   15:49   0:00 [kthrotld]
root       100  0.0  0.0      0     0 ?        I<   15:49   0:00 [acpi_thermal_pm]
root       105  0.0  0.0      0     0 ?        I<   15:49   0:00 [ipv6_addrconf]
root       115  0.0  0.0      0     0 ?        I<   15:49   0:00 [kstrp]
root       132  0.0  0.0      0     0 ?        I<   15:49   0:00 [charger_manager]
root       174  0.0  0.0      0     0 ?        S    15:49   0:00 [scsi_eh_0]
root       175  0.0  0.0      0     0 ?        I<   15:49   0:00 [scsi_tmf_0]
root       176  0.0  0.0      0     0 ?        S    15:49   0:00 [scsi_eh_1]
root       177  0.0  0.0      0     0 ?        I<   15:49   0:00 [scsi_tmf_1]
root       178  0.0  0.0      0     0 ?        S    15:49   0:00 [scsi_eh_2]
root       179  0.0  0.0      0     0 ?        I<   15:49   0:00 [scsi_tmf_2]
root       180  0.0  0.0      0     0 ?        S    15:49   0:00 [scsi_eh_3]
root       181  0.0  0.0      0     0 ?        I<   15:49   0:00 [scsi_tmf_3]
root       185  0.0  0.0      0     0 ?        S    15:49   0:00 [i915/signal:0]
root       186  0.0  0.0      0     0 ?        S    15:49   0:00 [i915/signal:1]
root       187  0.0  0.0      0     0 ?        S    15:49   0:00 [i915/signal:2]
root       188  0.0  0.0      0     0 ?        S    15:49   0:00 [i915/signal:4]
root       191  0.0  0.0      0     0 ?        S    15:49   0:00 [nvidia-modeset]
root       206  0.0  0.0      0     0 ?        I<   15:49   0:00 [kworker/0:1H]
root       209  0.0  0.0      0     0 ?        I<   15:49   0:00 [kworker/1:1H]
root       231  0.0  0.0      0     0 ?        S    15:49   0:00 [jbd2/sda7-8]
root       232  0.0  0.0      0     0 ?        I<   15:49   0:00 [ext4-rsv-conver]
root       259  0.0  0.0      0     0 ?        I<   15:49   0:00 [kworker/2:1H]
root       267  0.0  0.0  35520  4564 ?        Ss   15:49   0:00 /lib/systemd/systemd-journald
root       272  0.0  0.0      0     0 ?        I<   15:49   0:00 [kworker/3:1H]
root       278  0.0  0.0      0     0 ?        I    15:49   0:00 [kworker/1:3]
root       283  0.0  0.0      0     0 ?        I    15:49   0:00 [kworker/0:3]
root       300  0.0  0.0  46792  5588 ?        Ss   15:49   0:01 /lib/systemd/systemd-udevd
root       321  0.0  0.0      0     0 ?        S<   15:49   0:00 [loop0]
root       323  0.0  0.0      0     0 ?        S<   15:49   0:00 [loop1]
root       327  0.0  0.0      0     0 ?        S<   15:49   0:00 [loop2]
root       328  0.0  0.0      0     0 ?        S<   15:49   0:00 [loop3]
root       329  0.0  0.0      0     0 ?        S<   15:49   0:00 [loop4]
root       331  0.0  0.0      0     0 ?        S<   15:49   0:00 [loop5]
root       337  0.0  0.0      0     0 ?        S<   15:49   0:00 [loop6]
root       339  0.0  0.0      0     0 ?        S<   15:49   0:00 [loop7]
root       341  0.0  0.0      0     0 ?        S<   15:49   0:00 [loop8]
root       345  0.0  0.0      0     0 ?        S<   15:49   0:00 [loop9]
root       347  0.0  0.0      0     0 ?        S<   15:49   0:00 [loop10]
root       367  0.0  0.0      0     0 ?        I<   15:49   0:00 [asus_wireless_w]
root       412  0.0  0.0      0     0 ?        S    15:49   0:00 [irq/50-mei_me]
root       432  0.0  0.0      0     0 ?        I<   15:49   0:00 [cfg80211]
root       498  0.0  0.0      0     0 ?        S    15:49   0:00 [UVM global queu]
root       499  0.0  0.0      0     0 ?        S    15:49   0:00 [UVM Tools Event]
root       553  0.0  0.0      0     0 ?        I<   15:49   0:00 [kmemstick]
root       587  0.0  0.0      0     0 ?        I<   15:49   0:00 [led_workqueue]
root       746  0.0  0.0      0     0 ?        I<   15:49   0:00 [kworker/u9:1]
root       795  0.0  0.0      0     0 ?        S    15:49   0:00 [jbd2/sda8-8]
root       796  0.0  0.0      0     0 ?        I<   15:49   0:00 [ext4-rsv-conver]
systemd+  1000  0.0  0.0 102384  2604 ?        Ssl  15:49   0:00 /lib/systemd/systemd-timesyncd
root      1041  0.0  0.0  28644  3176 ?        Ss   15:49   0:00 /lib/systemd/systemd-logind
message+  1051  0.0  0.0  44332  5228 ?        Ss   15:49   0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
syslog    1072  0.0  0.0 256392  3428 ?        Ssl  15:49   0:00 /usr/sbin/rsyslogd -n
root      1074  0.0  0.0  16960  2388 ?        Ss   15:49   0:00 /usr/sbin/anacron -dsq
root      1075  0.0  0.1 167628  8932 ?        Ssl  15:49   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
root      1076  0.0  0.0   4396  1284 ?        Ss   15:49   0:00 /usr/sbin/acpid
avahi     1078  0.0  0.0  44908  3464 ?        Ss   15:49   0:00 avahi-daemon: running [michal-X555LB.local]
root      1079  0.0  0.0  31956  4200 ?        Ss   15:49   0:00 /usr/lib/bluetooth/bluetoothd
root      1082  0.0  0.0 277376  6688 ?        Ssl  15:49   0:00 /usr/lib/accountsservice/accounts-daemon
root      1083  0.0  0.0  30228  2984 ?        Ss   15:49   0:00 /usr/sbin/cron -f
root      1088  0.0  0.2 751016 23840 ?        Ssl  15:49   0:01 /usr/lib/snapd/snapd
root      1091  0.0  0.2 451296 17500 ?        Ssl  15:49   0:01 /usr/sbin/NetworkManager --no-daemon
avahi     1132  0.0  0.0  44784   336 ?        S    15:49   0:00 avahi-daemon: chroot helper
root      1151  0.0  0.0 276676  6280 ?        SLsl 15:49   0:00 /usr/sbin/lightdm
root      1152  0.0  0.0  19540  2176 ?        Ss   15:49   0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1159  3.9  0.9 346268 74940 tty7     Ssl+ 15:49   4:15 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1161  0.0  0.1 283548  8924 ?        Ssl  15:49   0:00 /usr/lib/policykit-1/polkitd --no-debug
colord    1183  0.0  0.1 302644 11260 ?        Ssl  15:49   0:00 /usr/lib/colord/colord
root      1184  0.0  0.2 175868 19940 ?        Ssl  15:49   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1213  0.0  0.0  44036  7096 ?        Ss   15:50   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1216  0.8  0.0      0     0 ?        S    15:50   0:53 [irq/53-nvidia]
root      1217  0.0  0.0      0     0 ?        S    15:50   0:00 [nvidia]
nvidia-+  1220  0.0  0.0  17108  1584 ?        Ss   15:50   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
whoopsie  1327  0.0  0.1 447700 12548 ?        Ssl  15:50   0:00 /usr/bin/whoopsie -f
root      1331  0.0  0.0  17156  1776 tty1     Ss+  15:50   0:00 /sbin/agetty --noclear tty1 linux
root      1448  0.0  0.0 230304  6384 ?        Sl   15:50   0:00 lightdm --session-child 12 19
rtkit     1523  0.0  0.0 183544  2940 ?        SNsl 15:50   0:00 /usr/lib/rtkit/rtkit-daemon
root      1588  0.0  0.1 348772 10072 ?        Ssl  15:50   0:00 /usr/lib/upower/upowerd
michal    1775  0.0  0.0  45404  5200 ?        Ss   15:51   0:00 /lib/systemd/systemd --user
michal    1776  0.0  0.0 145520  2192 ?        S    15:51   0:00 (sd-pam)
michal    1781  0.0  0.0 206748  7484 ?        Sl   15:51   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
michal    1783  0.0  0.0  47884  4912 ?        Ss   15:51   0:00 /sbin/upstart --user
nobody    1856  0.0  0.0  54084  4220 ?        S    15:51   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
michal    1923  0.0  0.0  43716  4176 ?        Ss   15:51   0:00 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-CyfdyfwHQR
michal    1935  0.0  0.1  87564  8728 ?        Ss   15:51   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
michal    1945  0.0  0.0  34148   276 ?        S    15:51   0:00 upstart-udev-bridge --daemon --user
michal    1957  0.0  0.0 347144  7688 ?        Ssl  15:51   0:05 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
michal    1964  0.0  0.0  34052   296 ?        S    15:51   0:00 upstart-dbus-bridge --daemon --session --user --bus-name session
michal    1966  0.0  0.0  34052   292 ?        S    15:51   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
michal    1970  0.0  0.0  42692   380 ?        S    15:51   0:00 upstart-file-bridge --daemon --user
michal    1974  0.0  0.0 275824  6596 ?        Sl   15:51   0:00 /usr/lib/gvfs/gvfsd
michal    1981  0.0  0.0 406864  4892 ?        Sl   15:51   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
michal    2002  0.0  0.0 265756  6352 ?        Sl   15:51   0:00 /usr/lib/ibus/ibus-dconf
michal    2042  0.0  0.3 479460 30772 ?        Sl   15:51   0:01 /usr/lib/ibus/ibus-ui-gtk3
michal    2077  0.0  0.2 429540 22404 ?        Sl   15:51   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
michal    2120  0.0  0.0 190020  6340 ?        Sl   15:51   0:01 /usr/lib/ibus/ibus-engine-simple
michal    2129  0.0  0.3 525768 28344 ?        Ssl  15:51   0:01 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
michal    2136  0.0  0.0  94228   604 ?        Ss   15:51   0:00 gpg-agent --homedir /home/michal/.gnupg --use-standard-socket --daemon
michal    2146  0.0  0.5 661416 46456 ?        Ssl  15:51   0:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
michal    2148  0.0  0.4 928396 33972 ?        Ssl  15:51   0:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
michal    2161  0.0  0.0 338000  5984 ?        Ssl  15:51   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
michal    2162  0.0  0.1 558420 14796 ?        Ssl  15:51   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
michal    2169  0.0  0.0  42896  3896 ?        S    15:51   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
michal    2172  0.0  0.4 641648 34620 ?        Ssl  15:51   0:01 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
michal    2195  0.0  0.0 206964  5332 ?        Sl   15:51   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
michal    2203  0.0  0.0  22368  1108 ?        S    15:51   0:00 syndaemon -i 1.0 -t -K -R
michal    2205  0.0  0.0 355912  7184 ?        Ssl  15:51   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
michal    2206  0.0  0.0 408620  5768 ?        Ssl  15:51   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
michal    2207  0.0  0.1 506120 10192 ?        Ssl  15:51   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
michal    2216  0.0  0.2 1366392 17672 ?       Ssl  15:51   0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
michal    2219  0.0  0.3 716576 27580 ?        Ssl  15:51   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
michal    2220  0.0  0.1 662748 10856 ?        Ssl  15:51   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
michal    2221  0.0  0.3 549108 24440 ?        Ssl  15:51   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
michal    2222  0.0  0.0 954376  6772 ?        Ssl  15:51   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
michal    2248  0.0  0.2 718192 16248 ?        S<l  15:51   0:00 /usr/bin/pulseaudio --start --log-target=syslog
michal    2266  0.0  0.1 403148 12776 ?        Ssl  15:51   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
michal    2279  0.0  0.2 1047904 23864 ?       Sl   15:51   0:00 /usr/lib/evolution/evolution-source-registry
michal    2293  0.0  0.0 178768  4876 ?        Sl   15:51   0:00 /usr/lib/dconf/dconf-service
michal    2327  0.0  0.7 864580 60336 ?        Sl   15:51   0:00 /usr/lib/evolution/evolution-calendar-factory
michal    2336  0.1  1.3 1368924 111940 ?      SLl  15:51   0:07 /usr/bin/gnome-software --gapplication-service
michal    2342  0.0  0.4 673864 35336 ?        Sl   15:51   0:01 nm-applet
michal    2343  0.0  0.2 431236 20368 ?        Sl   15:51   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
michal    2351  3.1  1.6 1232968 135068 ?      Ssl  15:51   3:17 compiz
michal    2352  0.0  0.6 870888 56232 ?        Sl   15:51   0:02 nautilus -n
michal    2357  0.0  0.2 578740 21932 ?        Sl   15:51   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
michal    2389  0.0  0.0 287044  7912 ?        Sl   15:51   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2393  0.0  0.4 510044 36408 ?        Ssl  15:51   0:01 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
root      2398  0.0  0.1 367468  8352 ?        Ssl  15:51   0:00 /usr/lib/udisks2/udisksd --no-debug
michal    2407  0.0  0.0 258940  4316 ?        Sl   15:51   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
michal    2412  0.0  0.0 273100  6096 ?        Sl   15:51   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
michal    2419  0.0  0.1 405012  9108 ?        Sl   15:51   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
michal    2427  0.0  0.0 260900  4416 ?        Sl   15:51   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
michal    2439  0.0  0.6 1063980 50080 ?       Sl   15:51   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2327x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2327/2
michal    2448  0.0  0.6 883120 50236 ?        Sl   15:51   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2327x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2327/3
michal    2459  0.0  0.2 692176 18668 ?        Sl   15:51   0:00 /usr/lib/evolution/evolution-addressbook-factory
michal    2468  0.0  0.0 352368  6832 ?        Sl   15:51   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
michal    2478  0.0  0.2 767696 17352 ?        Sl   15:51   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2459x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2459/2
michal    2519 13.6  7.8 3890772 627852 ?      Sl   15:52  14:24 /usr/lib/firefox/firefox
michal    2534  0.0  0.4 662800 36916 ?        Sl   15:52   0:02 /usr/lib/gnome-terminal/gnome-terminal-server
michal    2544  0.0  0.0  24132  5324 pts/18   Ss+  15:52   0:00 bash
michal    2586  0.0  0.0   4504   696 ?        S    15:52   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
michal    2592  0.0  0.0 405500  6336 ?        Sl   15:52   0:00 /usr/bin/zeitgeist-daemon
michal    2599  0.0  0.1 310836  9756 ?        Sl   15:52   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
michal    2601  0.0  0.2 518540 16128 ?        Sl   15:52   0:00 zeitgeist-datahub
michal    2649  8.5  6.3 3787584 511544 ?      Sl   15:52   9:01 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 218976 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 2519 true tab
michal    2685  7.0  4.2 3504988 343236 ?      Sl   15:52   7:26 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 238 -prefMapSize 218976 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 2519 true tab
michal    2720  0.0  1.3 2596140 108700 ?      Sl   15:52   0:03 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 6423 -prefMapSize 218976 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 2519 true tab
michal    2819  0.0  0.3 526084 26972 ?        Sl   15:52   0:00 update-notifier
michal    3252  0.0  0.0 436992  6704 ?        Sl   15:53   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
michal    3303  0.7  4.0 3042220 326852 ?      Sl   15:54   0:48 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 9047 -prefMapSize 218976 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 2519 true tab
michal    3339  1.1  4.2 3013784 342280 ?      Sl   15:54   1:08 /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 9341 -prefMapSize 218976 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 2519 true tab
michal    3388  0.8  4.4 3217320 361596 ?      Sl   15:54   0:50 /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 9341 -prefMapSize 218976 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 2519 true tab
michal    3486  0.5  2.4 2787452 194024 ?      Sl   15:54   0:33 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 9341 -prefMapSize 218976 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 2519 true tab
michal    3538  0.0  0.4 355512 38728 ?        Sl   15:54   0:00 /usr/lib/firefox/firefox -contentproc -parentBuildID 20200507114007 -prefsLen 9341 -prefMapSize 218976 -appdir /usr/lib/firefox/browser 2519 true rdd
root      3754  0.0  0.0  94772  7900 ?        Ss   15:55   0:00 /usr/sbin/cupsd -l
root      3755  0.0  0.1 274956  9760 ?        Ssl  15:55   0:00 /usr/sbin/cups-browsed
lp        3758  0.0  0.0  81244  5744 ?        S    15:55   0:00 /usr/lib/cups/notifier/dbus dbus://
michal    3907  0.0  1.7 2632448 140372 ?      Sl   15:58   0:05 /usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 9341 -prefMapSize 218976 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 2519 true tab
michal    3939  1.6  7.5 3409872 606032 ?      Sl   15:58   1:40 /usr/lib/firefox/firefox -contentproc -childID 11 -isForBrowser -prefsLen 9341 -prefMapSize 218976 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 2519 true tab
root      4274  0.0  0.0      0     0 ?        I    16:19   0:00 [kworker/0:1]
root      4320  0.0  0.0      0     0 ?        D    16:31   0:00 [kworker/2:0]
root      4376  0.0  0.0      0     0 ?        I    16:36   0:01 [kworker/u8:4]
root      4653  0.0  0.0      0     0 ?        I    16:51   0:00 [kworker/2:2]
root      4756  0.0  0.0  16128  3704 ?        S    16:54   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp3s0f0.pid -lf /var/lib/NetworkManager/dhclient-e60b3849-f5ab-402e-a559-37f9e328bb7b-wlp3s0f0.lease -cf /var/lib/NetworkManager/dhclient-wlp3s0f0.conf wlp3s0f0
michal    4849  0.0  0.3 491380 31620 ?        Sl   16:54   0:00 /usr/lib/x86_64-linux-gnu/notify-osd
root      5184  0.0  0.0      0     0 ?        I    17:05   0:00 [kworker/u8:1]
michal    5246  0.0  0.0 354492  7048 ?        Sl   17:08   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
michal    5277  0.0  0.0 363124  6700 ?        Sl   17:08   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/5
michal    5296  0.0  0.0  24212  5876 pts/1    Ss   17:09   0:00 bash
root      5386  0.0  0.0      0     0 ?        I    17:19   0:00 [kworker/3:2]
root      5397  0.0  0.0      0     0 ?        I    17:22   0:00 [kworker/u8:0]
root      5438  0.0  0.0      0     0 ?        I    17:26   0:00 [kworker/3:0]
root      5445  0.0  0.0      0     0 ?        I    17:26   0:00 [kworker/1:1]
root      5463  0.0  0.0      0     0 ?        I    17:29   0:00 [kworker/2:3]
root      5519  0.0  0.0      0     0 ?        I    17:32   0:00 [kworker/3:1]
root      5522  0.0  0.0      0     0 ?        I    17:34   0:00 [kworker/1:0]
root      5524  0.0  0.0      0     0 ?        I    17:34   0:00 [kworker/2:1]
root      5538  0.0  0.0      0     0 ?        I    17:36   0:00 [kworker/u8:2]
michal    5552  0.0  0.0  38672  3276 pts/1    R+   17:37   0:00 ps aux

Plik zawiera 226 linii
message+  1051  0.0  0.0  44332  5228 ?        Ss   15:49   0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      1184  0.0  0.2 175868 19940 ?        Ssl  15:49   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
nvidia-+  1220  0.0  0.0  17108  1584 ?        Ss   15:50   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
whoopsie  1327  0.0  0.1 447700 12548 ?        Ssl  15:50   0:00 /usr/bin/whoopsie -f
michal    1781  0.0  0.0 206748  7484 ?        Sl   15:51   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
michal    1957  0.0  0.0 347144  7688 ?        Ssl  15:51   0:05 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
michal    2169  0.0  0.0  42896  3896 ?        S    15:51   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
michal    2248  0.0  0.2 718192 16248 ?        S<l  15:51   0:00 /usr/bin/pulseaudio --start --log-target=syslog
michal    2336  0.1  1.3 1368924 111940 ?      SLl  15:51   0:07 /usr/bin/gnome-software --gapplication-service
michal    2586  0.0  0.0   4504   696 ?        S    15:52   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
michal    2592  0.0  0.0 405500  6336 ?        Sl   15:52   0:00 /usr/bin/zeitgeist-daemon
